{
  "widget" : {
    "tintColor" : "",
    "iconColor" : "",
    "height" : 0
  },
  "info" : {
    "types" : 1,
    "author" : "Ryan",
    "website" : "",
    "name" : "Mtime Movie.js",
    "url" : "https:\/\/olx97w61o.qnssl.com\/Mtime-Movie.box",
    "version" : "3.1"
  },
  "settings" : {
    "minOSVer" : "10.0.0",
    "minSDKVer" : "1.0.0",
    "rotateDisabled" : false,
    "autoKeyboardEnabled" : false,
    "keyboardToolbarEnabled" : false,
    "idleTimerDisabled" : false
  }
}